# TheMovieDBWithJetpack

./: README.md  Testing Scenario.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fghilmany/themoviedbwithjetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/themoviedbwithjetpack/: App.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/data/: DataRepository.kt  Datasource.kt  MovieEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/data/source/: DataRepository.kt  Datasource.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/di/: App.kt  Injection.kt  Modules.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/helper/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/ui/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/fghilmany/themoviedbwithjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_detail_black.xml  ic_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_tmdb_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_series.xml  item_movie_tv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fghilmany/themoviedbwithjetpack/: ExampleUnitTest.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/ui/tvseries/: TvSeriesViewModelTest.kt
app/src/test/java/com/fghilmany/themoviedbwithjetpack/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
